All commands sent to a hardware device by pychron are retried multiple 
times if the command fails to produce an acceptable response

#====================================================================
# Fusions.CO2 Laser Errors
#====================================================================
LogicBoardCommError	-	logic board did not respond
	action - stop

EnableError	- laser could not be enabled 1) logic board comm problem 2) interlock
	action - stop
	
DisableError - laser could not be disabled - must likely a comm problem
	action - stop
	
#====================================================================
# System Errors
#====================================================================
PychronCommError 	Pychron not running or has crashed
	action - stop
	
NoResponseError 	Request produced no response
	action - retry?

#====================================================================
# Manager/Device Errors
#====================================================================
DeviceConnectionError  Pychron is not configured with the requested device
	action - stop
	
ManagerUnavaliableError	Pychron is not configured with the requested manager
	action - stop

ValveSoftwareLockError  Valve is locked
	action - Check for continue
	
#====================================================================
# Debugging Errors
#====================================================================
InvalidIPAddressError 	Not sending commands from an approved computer
InvalidCommandError		Command does not exist in the current protocol
InvalidArguemntsError	Invalid arguments for the command
InvalidValveError		Pychron is not configured with the requested valve
InvalidValveGroupError	Pychron is not configured with the requested valve group




 
