\select@language {english}
\contentsline {chapter}{\numberline {1}Scripting}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}functions}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Writing Bakeout Scripts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}bakeout functions}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Writing Extraction Line Scripts}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}extraction line functions}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Procedures}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}CO$_{\text {2}}$ Stage Calibration}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Autofocus}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Loading CO$_{\text {2}}$ Samples}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Remote Hardware}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System Error Codes}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Error Codes}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}System Calls}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Laser Calls}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}
\contentsline {chapter}{Index}{15}{section*.16}
