\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scripting}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripting::doc}{{1}{3}{Scripting\relax }{chapter.1}{}}
\newlabel{scripting:scripting}{{1}{3}{Scripting\relax }{chapter.1}{}}
\newlabel{scripting:welcome-to-pychron-s-documentation}{{1}{3}{Scripting\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{3}{section.1.1}}
\newlabel{general_scripting::doc}{{1.1}{3}{General\relax }{section.1.1}{}}
\newlabel{general_scripting:general}{{1.1}{3}{General\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}functions}{3}{subsection.1.1.1}}
\newlabel{general_scripting:functions}{{1.1.1}{3}{functions\relax }{subsection.1.1.1}{}}
\newlabel{general_scripting:info}{{1.1.1}{3}{functions\relax }{section*.3}{}}
\newlabel{general_scripting:acquire}{{1.1.1}{3}{functions\relax }{section*.4}{}}
\newlabel{general_scripting:release}{{1.1.1}{3}{functions\relax }{section*.5}{}}
\newlabel{general_scripting:sleep}{{1.1.1}{3}{functions\relax }{section*.6}{}}
\newlabel{general_scripting:gosub}{{1.1.1}{3}{functions\relax }{section*.7}{}}
\newlabel{general_scripting:begin_interval}{{1.1.1}{3}{functions\relax }{section*.8}{}}
\newlabel{general_scripting:complete_interval}{{1.1.1}{3}{functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing Bakeout Scripts}{4}{section.1.2}}
\newlabel{bakeout_scripting:writing-bakeout-scripts}{{1.2}{4}{Writing Bakeout Scripts\relax }{section.1.2}{}}
\newlabel{bakeout_scripting::doc}{{1.2}{4}{Writing Bakeout Scripts\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}bakeout functions}{5}{subsection.1.2.1}}
\newlabel{bakeout_scripting:bakeout-functions}{{1.2.1}{5}{bakeout functions\relax }{subsection.1.2.1}{}}
\newlabel{bakeout_scripting:ramp}{{1.2.1}{5}{bakeout functions\relax }{section*.10}{}}
\newlabel{bakeout_scripting:setpoint}{{1.2.1}{5}{bakeout functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Writing Extraction Line Scripts}{6}{section.1.3}}
\newlabel{extraction_line_scripting:writing-extraction-line-scripts}{{1.3}{6}{Writing Extraction Line Scripts\relax }{section.1.3}{}}
\newlabel{extraction_line_scripting::doc}{{1.3}{6}{Writing Extraction Line Scripts\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}extraction line functions}{6}{subsection.1.3.1}}
\newlabel{extraction_line_scripting:extraction-line-functions}{{1.3.1}{6}{extraction line functions\relax }{subsection.1.3.1}{}}
\newlabel{extraction_line_scripting:open}{{1.3.1}{6}{extraction line functions\relax }{section*.12}{}}
\newlabel{extraction_line_scripting:close}{{1.3.1}{6}{extraction line functions\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedures}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procedures:procedures}{{2}{7}{Procedures\relax }{chapter.2}{}}
\newlabel{procedures::doc}{{2}{7}{Procedures\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CO$_{\text  {2}}$ Stage Calibration}{7}{section.2.1}}
\newlabel{calibration::doc}{{2.1}{7}{CO$_{\text {2}}$ Stage Calibration\relax }{section.2.1}{}}
\newlabel{calibration:co2-stage-calibration}{{2.1}{7}{CO$_{\text {2}}$ Stage Calibration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Autofocus}{7}{subsection.2.1.1}}
\newlabel{calibration:autofocus}{{2.1.1}{7}{Autofocus\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading CO$_{\text  {2}}$ Samples}{7}{section.2.2}}
\newlabel{co2_loading:loading-co2-samples}{{2.2}{7}{Loading CO$_{\text {2}}$ Samples\relax }{section.2.2}{}}
\newlabel{co2_loading::doc}{{2.2}{7}{Loading CO$_{\text {2}}$ Samples\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remote Hardware}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote_hardware:remote-hardware}{{3}{9}{Remote Hardware\relax }{chapter.3}{}}
\newlabel{remote_hardware::doc}{{3}{9}{Remote Hardware\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Error Codes}{9}{section.3.1}}
\newlabel{system_errors::doc}{{3.1}{9}{System Error Codes\relax }{section.3.1}{}}
\newlabel{system_errors:system-error-codes}{{3.1}{9}{System Error Codes\relax }{section.3.1}{}}
\newlabel{system_errors:invalid-valve-error}{{3.1}{9}{System Error Codes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laser Error Codes}{9}{section.3.2}}
\newlabel{laser_errors:laser-error-codes}{{3.2}{9}{Laser Error Codes\relax }{section.3.2}{}}
\newlabel{laser_errors::doc}{{3.2}{9}{Laser Error Codes\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Calls}{9}{section.3.3}}
\newlabel{remote_hardware:system-calls-label}{{3.3}{9}{System Calls\relax }{section.3.3}{}}
\newlabel{remote_hardware:system-calls}{{3.3}{9}{System Calls\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laser Calls}{10}{section.3.4}}
\newlabel{remote_hardware:laser-calls-label}{{3.4}{10}{Laser Calls\relax }{section.3.4}{}}
\newlabel{remote_hardware:laser-calls}{{3.4}{10}{Laser Calls\relax }{section.3.4}{}}
\newlabel{remote_hardware:set-laser-power}{{3.4}{10}{Laser Calls\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.16}}
