20	HO,10;XP,10;TI,48;TD,8
100	HO,12;XP,70;TI,302;TD,50
200	HO,15;XP,70;TI,302;TD,50
300	HO,30;XP,101;TI,119;TD,19
400	HO,40;XP,20;TI,33;TD,6
500	HO,40;XP,23;TI,31;TD,5
600	HO,40;XP,28;TI,29.5;TD,4.5
700	HO,45;XP,34;TI,28;TD,4
800	HO,50;XP,35;TI,25;TD,3.5
900	HO,55;XP,37;TI,23;TD,3
1000	HO,60;XP,42;TI,22.5;TD,3
1100	HO,65;XP,49;TI,22;TD,3
1200	HO,80;XP,54;TI,21;TD,3
1300	HO,80;XP,59;TI,20;TD,3
1400	HO,80;XP,77;TI,20;TD,3
1500	HO,90;XP,78;TI,20;TD,3
1600	HO,100;XP,69;TI,20;TD,3
1700	HO,100;XP,68;TI,20;TD,3
1800	HO,100;XP,67;TI,20;TD,3
