
username: a
date: 2013-06-06 16:50:44.152073
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 20
extract_device: Fusions Diode
tray: --- 
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	beam_diameter	pattern	e_group	extraction	measurement	post_eq	post_meas	dis_btw_pos	weight	comment	overlap	autocenter
61312	NM-779				5.0				1	pause	unknown							
61312	NM-779				5.0				1	pause								
bu-FD-J		1,4																
61312	NM-779				5.0				2	pause								
61312	NM-779				5.0				2	pause								
61312-200	NM-779				5.0				3	pause								
61312-200	NM-779				5.0				3	pause								
bu-FD-J		1,4																
61311	NM-791				5.0					pause								
61311	NM-791				50.0					pause

##human error check runs
##no labnumber
	NM-791				50.0					pause
##no cleanup
61311-100	NM-791				50.0					pause
##no duration
61311-101	NM-791					50				pause
##position but no extract
61311-102	NM-791	1			50	50				pause
								
								