

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing Bakeout Scripts &mdash; Pychron 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pychron 1.4 documentation" href="index.html" />
    <link rel="up" title="Scripting" href="scripting.html" />
    <link rel="next" title="Writing Extraction Line Scripts" href="extraction_line_scripting.html" />
    <link rel="prev" title="General" href="general_scripting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extraction_line_scripting.html" title="Writing Extraction Line Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general_scripting.html" title="General"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pychron 1.4 documentation</a> &raquo;</li>
          <li><a href="scripting.html" accesskey="U">Scripting</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-bakeout-scripts">
<h1>Writing Bakeout Scripts<a class="headerlink" href="#writing-bakeout-scripts" title="Permalink to this headline">¶</a></h1>
<p>Here&#8217;s how to write a bakeoutscript</p>
<ol class="arabic simple">
<li>launch BakeoutManager (Bo on the dock)</li>
<li>open the script editor (<tt class="docutils literal"><span class="pre">Edit</span> <span class="pre">scripts</span></tt> button). An empty script is opened as a default</li>
<li>use <tt class="docutils literal"><span class="pre">Open</span></tt> to open an existing script or just start writing one from scratch</li>
<li>write your script. see below</li>
<li>you may check the syntax of your script at any point by hitting <tt class="docutils literal"><span class="pre">Test</span></tt>. A dialog will pop up saying if there was a problem and what it was or if the script passed with no errors. The scripts syntax is also automatically checked before saving.</li>
<li>Use <tt class="docutils literal"><span class="pre">Save</span></tt> and <tt class="docutils literal"><span class="pre">Save</span> <span class="pre">As</span></tt> in the normal manner. script files should end with <strong>.py</strong> .  if the file ending is omitted a <strong>.py</strong> is appended automatically</li>
<li>close the script editor</li>
</ol>
<p>here is an example script</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#===========================================================================</span>
<span class="c">#this is a comment in the script. use it at your leisure</span>
<span class="c">#the following line def main(): is required and the entry point for the script</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c">#this is the body of the main function</span>
    <span class="c">#it should be one tab in</span>
    <span class="n">ramp</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>  <span class="c"># comments can go on the same line as functions</span>
    <span class="n">setpoint</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">ramp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">150</span><span class="p">)</span>
<span class="c">#end of script</span>
<span class="c">#===========================================================================</span>
</pre></div>
</div>
<p>Lets break it down line by line.</p>
<ul class="simple">
<li>A comment can be added anywhere using the <tt class="docutils literal"><span class="pre">#</span></tt> character</li>
<li><tt class="docutils literal"><span class="pre">def</span> <span class="pre">main():</span></tt> defines a required function called &#8220;main&#8221; that will be executed when the script is run. <strong>The main  function is necessary</strong> and is added to an empty script by default.</li>
<li>the function <tt class="docutils literal"><span class="pre">ramp(150,100,start=45)</span></tt>   sets the controller to 45 C, then increases the temperature setting to 150 C at a rate of 100 C/hr</li>
<li>the function <tt class="docutils literal"><span class="pre">setpoint(150,4)</span></tt> sets the controller to a temperature of 150 C and holds it for 4 hours</li>
<li><tt class="docutils literal"><span class="pre">ramp(0,-100)</span></tt> decreases the temperature setting from the current temperature to 0 C at a rate of -100 C/hr.</li>
<li>Notice that the <tt class="xref py py-attr docutils literal"><span class="pre">start</span></tt> parameter of the <a class="reference internal" href="#ramp" title="ramp"><tt class="xref py py-func docutils literal"><span class="pre">ramp()</span></tt></a> function is optional. If omitted the controller&#8217;s current temperature is used as the starting point</li>
</ul>
<p>To activate a script for a given controller use the drop down menu located above the <em>Duration</em> box</p>
<p>To execute the bakeout hit <tt class="docutils literal"><span class="pre">Execute</span></tt>. <tt class="docutils literal"><span class="pre">Stop</span></tt> to Stop.</p>
<a class="reference internal image-reference" href="_images/bakeout_manager.png"><img alt="_images/bakeout_manager.png" src="_images/bakeout_manager.png" style="width: 585.0px; height: 415.0px;" /></a>
<img alt="_images/bakeout_editor.png" src="_images/bakeout_editor.png" />
<div class="section" id="bakeout-functions">
<h2>bakeout functions<a class="headerlink" href="#bakeout-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ramp">
<tt class="descname">ramp</tt><big>(</big><em>setpt</em>, <em>rate</em><span class="optional">[</span>, <em>start=None</em>, <em>period=60</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ramp" title="Permalink to this definition">¶</a></dt>
<dd><p>ramp controller&#8217;s setpoint from <tt class="xref py py-attr docutils literal"><span class="pre">start</span></tt> to <tt class="xref py py-attr docutils literal"><span class="pre">setpt</span></tt> at a rate of <tt class="xref py py-attr docutils literal"><span class="pre">rate</span></tt> C\hr.
if <tt class="docutils literal"><span class="pre">start=None</span></tt> then the controller&#8217;s current <tt class="xref py py-attr docutils literal"><span class="pre">temperature</span></tt> is used. <tt class="xref py py-attr docutils literal"><span class="pre">period</span></tt> defines
seconds between setpoint updates. e.g. <tt class="docutils literal"><span class="pre">period=30</span></tt> sets the controllers setpoint every 30 seconds</p>
</dd></dl>

<dl class="function">
<dt id="setpoint">
<tt class="descname">setpoint</tt><big>(</big><em>temperature</em>, <em>duration</em><big>)</big><a class="headerlink" href="#setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>set controller&#8217;s setpoint to <tt class="xref py py-attr docutils literal"><span class="pre">temperature</span></tt> for <tt class="xref py py-attr docutils literal"><span class="pre">duration</span></tt> hours</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing Bakeout Scripts</a><ul>
<li><a class="reference internal" href="#bakeout-functions">bakeout functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="general_scripting.html"
                        title="previous chapter">General</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extraction_line_scripting.html"
                        title="next chapter">Writing Extraction Line Scripts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bakeout_scripting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extraction_line_scripting.html" title="Writing Extraction Line Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="general_scripting.html" title="General"
             >previous</a> |</li>
        <li><a href="index.html">Pychron 1.4 documentation</a> &raquo;</li>
          <li><a href="scripting.html" >Scripting</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jake Ross.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>