

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Remote Hardware &mdash; Pychron 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pychron 1.4 documentation" href="index.html" />
    <link rel="next" title="System Error Codes" href="system_errors.html" />
    <link rel="prev" title="Loading CO2 Samples" href="co2_loading.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="system_errors.html" title="System Error Codes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="co2_loading.html" title="Loading CO2 Samples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pychron 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="remote-hardware">
<h1>Remote Hardware<a class="headerlink" href="#remote-hardware" title="Permalink to this headline">¶</a></h1>
<p>Remote hardware is used to allow other software clients access to pychron hardware, such as valves and laser systems.
A simple messaging system is used to pass information between pychron and a client. Currently the most
active client is Mass Spec which uses the remote hardware protocol to do all of its hardware tasks.</p>
<p>The protocol is broken in two sections <a class="reference internal" href="#system-calls-label"><em>System Calls</em></a> and <a class="reference internal" href="#laser-calls-label"><em>Laser Calls</em></a>.
Calls are simple ASCII text messages sent over the ethernet using either the <a class="reference external" href="http://en.wikipedia.org/wiki/User_Datagram_Protocol">UDP</a>
or <a class="reference external" href="http://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a> internet protocols</p>
<p>A response to a call is <tt class="docutils literal"><span class="pre">OK</span></tt>, a value, or an ErrorCode</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_errors.html">System Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="laser_errors.html">Laser Error Codes</a></li>
</ul>
</div>
<div class="section" id="system-calls">
<span id="system-calls-label"></span><h2>System Calls<a class="headerlink" href="#system-calls" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">Open alias</tt></dt>
<dd><p>Open the valve called <tt class="docutils literal"><span class="pre">alias</span></tt>. <a class="reference internal" href="system_errors.html#invalid-valve-error"><em>InvalidValveErrorCode</em></a> return if <tt class="docutils literal"><span class="pre">alias</span></tt> not available</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">Close alias</tt></dt>
<dd><p>Close the valve called <tt class="docutils literal"><span class="pre">alias</span></tt>. <a class="reference internal" href="system_errors.html#invalid-valve-error"><em>InvalidValveErrorCode</em></a> return if <tt class="docutils literal"><span class="pre">alias</span></tt> not available</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetValveState alias</tt></dt>
<dd><p>Get <tt class="docutils literal"><span class="pre">alias</span></tt> state. Returns <tt class="docutils literal"><span class="pre">0</span></tt> for closed <tt class="docutils literal"><span class="pre">1</span></tt> for open</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetValveStates</tt></dt>
<dd><p>Get all the valves states as a word. Returns a string &lt;alias&gt;&lt;state&gt; e.g. <tt class="docutils literal"><span class="pre">A1B0C1D1E0F0</span></tt></p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetValveLockStates</tt></dt>
<dd><p>Get all the valves lock states as a word. Returns a string &lt;alias&gt;&lt;lock_state&gt; e.g. <tt class="docutils literal"><span class="pre">A1B0C1D1E0F0</span></tt></p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">StartMultRuns multruns_id</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">CompleteMultRuns</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">StartRun runid</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">CompleteRun</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">PychronScript script</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">ScriptState</tt></dt>
<dd></dd></dl>

</div>
<div class="section" id="laser-calls">
<span id="laser-calls-label"></span><h2>Laser Calls<a class="headerlink" href="#laser-calls" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">Enable</tt></dt>
<dd><p>Enable the laser.  This is required before the laser&#8217;s power can be set using <a class="reference internal" href="#set-laser-power"><em>SetLaserPower</em></a></p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">Disable</tt></dt>
<dd><p>Disable the laser</p>
</dd></dl>

<span class="target" id="set-laser-power"></span><dl class="describe">
<dt>
<tt class="descname">SetLaserPower power</tt></dt>
<dd><p>Set the laser&#8217;s power to <tt class="docutils literal"><span class="pre">power</span></tt>. <tt class="docutils literal"><span class="pre">power</span></tt> must be between 0-100.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">ReadLaserPower</tt></dt>
<dd><p>Read the lasers internal power meter. Returns an 8 bit value i.e 0-255</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetLaserStatus</tt></dt>
<dd><p>Return OK if the laser can be enabled. If an interlock is enabled, such as insufficient coolant flow, an error will be returned</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetBeamDiameter</tt></dt>
<dd><p>Set the beam diameter setting.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetBeamDiameter</tt></dt>
<dd><p>Get the beam diameter setting.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetZoom zoom</tt></dt>
<dd><p>Set zoom. <tt class="docutils literal"><span class="pre">zoom</span></tt> must be between 0-100.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetZoom</tt></dt>
<dd><p>Get zoom. returns value between 0-100.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetPosition</tt></dt>
<dd><p>Returns a comma separated list of positions X,Y,Z</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GoToHole holenum</tt></dt>
<dd><p>Go to hole <tt class="docutils literal"><span class="pre">holename</span></tt>. InvalidHoleErrorCode returned if hole is not in the current stage map.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetJogProcedures</tt></dt>
<dd><p>Return a list of available Jog procedures. Jog is a MassSpec term and a misnomer. Pychron internal refers
to them as Patterns.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">DoJog name</tt></dt>
<dd><p>Launch the jog named <tt class="docutils literal"><span class="pre">name</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">AbortJog</tt></dt>
<dd><p>Abort the current jog</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetX xpos</tt></dt>
<dd><p>Set the laser&#8217;s stage controller X axis to <tt class="docutils literal"><span class="pre">xpos</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetY ypos</tt></dt>
<dd><p>Set the laser&#8217;s stage controller X axis to <tt class="docutils literal"><span class="pre">ypos</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetZ zpos</tt></dt>
<dd><p>Set the laser&#8217;s stage controller X axis to <tt class="docutils literal"><span class="pre">zpos</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetXY xypos</tt></dt>
<dd><p>Set the laser&#8217;s stage controller X and Y axes to <tt class="docutils literal"><span class="pre">xypos</span></tt>. <tt class="docutils literal"><span class="pre">xypos</span></tt> should be a comma separated list of numbers.
e.g <tt class="docutils literal"><span class="pre">SetXY</span> <span class="pre">10.1,-5.03</span></tt></p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetXMoving</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetYMoving</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">GetDriveMoving</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">StopDrive</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetDriveHome</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetHomeX</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetHomeY</tt></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">SetHomeZ</tt></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Remote Hardware</a><ul>
<li><a class="reference internal" href="#system-calls">System Calls</a></li>
<li><a class="reference internal" href="#laser-calls">Laser Calls</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="co2_loading.html"
                        title="previous chapter">Loading CO<sub>2</sub> Samples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system_errors.html"
                        title="next chapter">System Error Codes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/remote_hardware.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="system_errors.html" title="System Error Codes"
             >next</a> |</li>
        <li class="right" >
          <a href="co2_loading.html" title="Loading CO2 Samples"
             >previous</a> |</li>
        <li><a href="index.html">Pychron 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jake Ross.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>